{
  "name": "discotheque",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://cristovao-trevisan@github.com/cristovao-trevisan/discotheque.git"
  },
  "author": "Cristóvão Trevisan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristovao-trevisan/discotheque/issues"
  },
  "homepage": "https://github.com/cristovao-trevisan/discotheque#readme",
  "entry": {
    "index": "./reactIndex.js"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "connect-pg": "^1.1.5",
    "connect-pg-simple": "^3.1.2",
    "cookie-parser": "^1.4.3",
    "create-torrent": "^3.25.1",
    "ejs": "^2.5.6",
    "express": "^4.14.1",
    "express-session": "^1.15.0",
    "fs-readfile-promise": "^3.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport.socketio": "^3.7.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "rxjs": "^5.2.0",
    "sequelize": "^3.30.4",
    "sequelize-to-json": "^0.10.2",
    "socket.io": "^1.7.3",
    "socket.io-events": "^0.4.6",
    "webtorrent": "^0.98.0"
  },
  "devDependencies": {
    "jest": "^18.1.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "start": "NODE_ENV=production node mainServer",
    "test": "standard && jest",
    "test:watch": "npm test -- --watch"
  },
  "theme": "./theme.js",
  "description": "",
  "main": "config.js"
}
