{
  "name": "discotheque-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bittorrent-tracker": "^8.5.0",
    "webtorrent-hybrid": "^1.0.5"
  }
}
